<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta http-equiv="Content-Type" content = "text/html; charset = UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>eduGyaan</title>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel = "stylesheet" href = "css/main.css"/>
		<link type ="text/html" href = "navbar.html"/>
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>
	<body>
		<nav style = "background-color: #fff;">
			<div class =  "nav-wrapper">
				<a style = "color: #ba160c;" id = "logo-container" href = "#">eduGyaan</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul id = "nav-mobile" class = "right hide-on-med-and-down">
					<li><a style = "color: #ba160c;" class = "modal-trigger" href ="#modal1">Login/Register</a></li>
				</ul>
				<ul class = "side-nav" id="mobile-demo">
					<li><a  style = "color: #ba160c;"href = "#">Login/Register</a></li>
				</ul>
			</div>
		</nav>
		<div style = "background-color: #ba160c"  class="container">
			</br>
			<h3 style = "text-align: center;color: white;">The Education Hub</h3>
			</br>
			</br>
			<div class="row">
				<div class="col s12 offset-l2">
					<form class ="col s12">
						<div class = "row">
							<div class = "input-field col s6">
								<input placeholder = "Search College" id = "search" type = "text" class = "validate">
								<label for = "search"></label>
							</div>
							<div class = "input-field col s6">
								<button class="btn waves-effect waves-light" type="submit" name="action">Submit
									<i class="material-icons right">send</i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div style = "background-color: #ba160c" class="row">
			<div class="col s4">
				<!-- Promo Content 1 goes here -->
			</div>
			<div class="col s4">
				<!-- Promo Content 2 goes here -->
			</div>
			<div class="col s4">
				<!-- Promo Content 3 goes here -->
			</div>
		</div>
		<footer style = "background-color: #fff;" class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 style = "color: #ba160c;">Footer Content</h5>
                <p style = "color:#ba160c;">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 style = "color:#ba160c;">Links</h5>
                <ul>
                  <li><a style = "color:#ba160c;"href="#!">Link 1</a></li>
                  <li><a style = "color:#ba160c;"href="#!">Link 2</a></li>
                  <li><a style = "color:#ba160c;"href="#!">Link 3</a></li>
                  <li><a style = "color:#ba160c;"href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div style = "background-color: #ba160c;" class="footer-copyright">
            <div class="container" style = "color:#fff;">
            © 2015 Copyright eduGyaan
            <a class="right" style = "color:#fff;" href="#!">More Links</a>
            </div>
          </div>
        </footer>
		<div id="modal1" class="modal">
			<div class="row">
				<div class="col s12">
				  <ul class="tabs">
					<li class="tab col s3"><a class="active" href="#test1">Already Registered?</a></li>
					<li class="tab col s3"><a href="#test2">New to eduGyaan?</a></li>
				  </ul>
				</div>
				<div id="test1" class="col s12">
					<div class="modal-content">
						<h4>Login</h4>
						</br>
						<div class="row">
							<form class="col s12">
								<div class="row">
									<div class="input-field col s6">
										<input name="Username" placeholder="Your Email" id="username" type="text" class="validate">
										<label for="username">Username</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input name="Password" id="password" type="password" class="validate">
										<label for="password">Password</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input name="Login" id="password" type="submit" class="btn waves-effect waves-light">
										<label for="password">Submit</label>
									</div>
								</div>
							</form>
						</div>
						<a href="#">Forgot Password?</a>	
					</div>
				</div>
				<div id="test2" class="col s12">
					<div class = "modal-content">
						<h4>Sign Up</h4>
						<form class="" action="validate.php" method="post"> 
							<div class="row">
    						    <div class="input-field col s6">
    	    						<input placeholder="First Name" name="first_name" type="text" class="validate">
          							<label for="first_name">First Name</label>
        						</div>
       							<div class="input-field col s6">
        							<input name="last_name" placeholder="Last Name" type="text" class="validate">
        							<label for="last_name">Last Name</label>
        						</div>
     						</div>
     						<div class="row">
    						    <div class="input-field col s6">
    	    						<input placeholder="Enter Password" name="first_name" type="text" class="validate">
          							<label for="first_name">Password</label>
        						</div>
       							<div class="input-field col s6">
        							<input name="last_name" placeholder="Last Name" type="text" class="validate">
        							<label for="last_name">Confirm Password</label>
        						</div>
     						</div>
     						<div class="row">
    						    <div class="input-field col s6">
    	    						<input placeholder="First Name" name="first_name" type="text" class="validate">
          							<label for="first_name">Email</label>
        						</div>
       							<div class="input-field col s6">
        							<input name="last_name" placeholder="Last Name" type="text" class="validate">
        							<label for="last_name">Date of Birth</label>
        						</div>
     						</div>
     						<div class="row">
    						    <div class="input-field col s6">
    	    						<input placeholder="First Name" name="first_name" type="text" class="validate">
          							<label for="first_name">Security Question</label>
        						</div>
       							<div class="input-field col s6">
        							<input name="last_name" placeholder="Last Name" type="text" class="validate">
        							<label for="last_name">Answer</label>
        						</div>
     						</div>
     						<div class="row">
     							<div class="input-field col s6">
        							<input name="signup" class="btn waves-effect waves-light" type="submit"/>
        						</div>
     						</div>
     					</div>
					</form>
				</div>
			<!--<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
			</div>-->
		</div>
	</div>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/fb_login.js"></script>
		<script>
			$( document ).ready(function(){
				$(".button-collapse").sideNav();
				$('.modal-trigger').leanModal();
				$('select').material_select();
				$('.datepicker').pickadate({selectMonths:true,selectYears:60});			
			})
		</script>
	</body>
</html>
